{
  "name": "Growth Authority",
  "short_name": "Growth Authority",
  "description": "The private membership for CMOs and marketing leaders who drive growth",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#fe3102",
  "background_color": "#161519",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/logoshort.png",
      "type": "image/png",
      "sizes": "300x300"
    },
    {
      "src": "/logoshort.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
} 